<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Уеб сайт на Зоологическа градина-Варна. Научете повече за нашите обитатели и програми.">
  <meta name="keywords" content="зоопарк, животни, дарения, доброволци, осиновяване">
  <title>Зоологическа градина - Варна</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  
</head>
<body>

    <div class="info-bar">
        <p>Работно време днес: 9:00 - 16:30 (Престой до 17:30)</p>
    </div>

<!-- Навигационна лента -->

<div class="navbar">
    <a href="#" class="logo">
       <img src="images/logo.png" alt="logo" class="logo-img">
    </a>

    <div class="nav-list">
        <a href="index.html">Начало</a>
        <a href="about.html">За нас</a>
        <a href="inhabitants.html">Обитатели</a>
        <a href="news.html">Новини</a>
        <a href="gallery.html">Галерия</a>
    </div>

    <div class="nav-right">
        <a href="contact.html" class="book-now">Свържи се с нас</a>
        <i class="ri-menu-line" id="menu-icon"></i>
    </div>
</div>

<div class="gallery-page">
    <div class="content">
        <div class="main-content">
            <h1>Открийте<br>Магията на зоопарка</h1>
            <p>Добре дошли в галерията на Зоопарк Варна! Разгледайте невероятни снимки на нашите обитатели, техните местообитания и прекрасната природа около нас. Тук ще откриете моменти, уловени от живота в зоопарка, които разказват истории за грижа, спасение и уникалния свят на дивите животни.</p>
        </div>
    </div>
</div>


<section class="gallery">
    <div class="album">
        <div class="responsive-container-block bg">
            <div class="responsive-container-block img-cont">
                <img class="img" src="images/lion2.jpg" alt="Animal Image 1">
                <img class="img" src="images/bear.jpg" alt="Animal Image 2">
                <img class="img img-last" src="images/alpaca.jpg" alt="Animal Image 3">
            </div>
            <div class="responsive-container-block img-cont">
                <img class="img img-big" src="images/camel.jpg" alt="Animal Image 4">
                <img class="img img-big img-last" src="images/wolf.jpg" alt="Animal Image 5">
            </div>
            <div class="responsive-container-block img-cont">
                <img class="img" src="images/macropodidae.jpg" alt="Animal Image 6">
                <img class="img" src="images/tiger.jpg" alt="Animal Image 7">
                <img class="img" src="images/leopard.jpg" alt="Animal Image 8">
            </div>
        </div>
    </div>
</section>
<!-- Script JS -->
<script src="js/script.js"></script>

<!-- Scroll Reveal -->
<script src="https://unpkg.com/scrollreveal"></script>



<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <img src="images/logo.png" alt="Зоо Варна Лого" class="footer-logo-img">
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/varnazoo.official/" class="social-icon"><i class="ri-facebook-fill"></i></a>
            <a href="https://www.instagram.com/varna.zoo/" class="social-icon"><i class="ri-instagram-fill"></i></a>
            <a href="https://www.bing.com/search?q=zoo+varna+insta&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=zoo+varna+insta&sc=10-15&sk=&cvid=87C81798930F45E7AF8E54B76A420F31&ghsh=0&ghacc=0&ghpl=" class="social-icon" target="_blank"><i class="ri-map-pin-fill"></i></a>

        </div>
        
        <div class="footer-links">
            <a href="index.html">Начало</a>
            <a href="about.html">За нас</a>
            <a href="inhabitants.html">Обитатели</a>
            <a href="news.html">Новини</a>
            <a href="gallery.html">Галерия</a>
        </div>

        <div class="footer-subscribe">
            <p>Абонирай се</p>
            <form action="#">
                <input type="email" placeholder="Въведи email" required>
                <button type="submit">ОК</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom">
        <p>2024 | Теодора Йорданова</p>
    </div>
</footer>
