<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Уеб сайт на Зоологическа градина-Варна. Научете повече за нашите обитатели и програми.">
  <meta name="keywords" content="зоопарк, животни, дарения, доброволци, осиновяване">
  <title>Зоологическа градина - Варна</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>

    <div class="info-bar">
        <p>Работно време днес: 9:00 - 16:30 (Престой до 17:30)</p>
    </div>

<!-- Навигационна лента -->

<div class="navbar">
    <a href="#" class="logo">
       <img src="images/logo.png" alt="logo" class="logo-img">
    </a>

    <div class="nav-list">
        <a href="index.html">Начало</a>
        <a href="about.html">За нас</a>
        <a href="inhabitants.html">Обитатели</a>
        <a href="news.html">Новини</a>
        <a href="gallery.html">Галерия</a>
    </div>

    <div class="nav-right">
        <a href="contact.html" class="book-now">Свържи се с нас</a>
        <i class="ri-menu-line" id="menu-icon"></i>
    </div>
</div>

<div class="content">
    <div class="main-content">
        <h1>Зоопарк-Варна<br> Спасителен център</h1>

        <p>Началото на Варненския зоопарк е поставено на 30.04.1961 г. Основното строителство е в периода 1958-1961 г., проектант на по-голямата част от клетките е архитект Бистра Маркова, други са дело на архитект К. Каракашев. Голяма е и заслугата на тогавашния кмет на града Николай Бояджиев.</p>

        <div class="button">
            <a href="about.html" class="see-more">ВИЖ ОЩЕ</a>
            <a href="about.html" class="see-more">КУПИ БИЛЕТИ</a>
        </div>
    </div>
</div>

<!-- Защо да ни посетите -->
<div class="whytovisit-section">
    <div class="whytovisit-content">
        <div class="whytovisit-intro">

            <h1>Защо да посетите <span class="highlight">Зоопарк Варна</span></h1>
            <p>Зоологическата градина във Варна е отворена ежедневно през зимния период (от 01.10. до 31.03.).

                Работно време на касата за билети: от 09:00 до 16:30 часа.
                Престой в зоопарка до 17:30 часа.</p>
        </div>
        <div class="whytovisit-features">
            <div class="whytovisit-feature-item">
                <div class="icon-background">
                    <img src="images/parking.svg" alt="Parking Icon">
                </div>
                <h3>Паркинг</h3>
                <p>Паркингът се намира в близост до входа на Зоопарк Варна. Цена: 2лв/час</p>
            </div>
            <div class="whytovisit-feature-item">
                <div class="icon-background">
                    <img src="images/nature.svg" alt="Environment Icon">
                </div>
                <h3>Прекрасна природа</h3>
                <p>Зоопарк Варна е разположен в зелена и спокойна среда, предоставяща уют за животните и посетителите.</p>
            </div>
            <div class="whytovisit-feature-item">
                <div class="icon-background">
                    <img src="images/animals.svg" alt="Animals Icon">
                </div>
                <h3>Животни от целия свят</h3>
                <p>Посетете нашите животни и научете повече за тях и усилията ни да съхраняваме застрашените видове.</p>
            </div>
            <div class="whytovisit-feature-item">
                <div class="icon-background">
                    <img src="images/security.svg" alt="Security Icon">
                </div>
                <h3>Напътствия и безопасност</h3>
                <p>Вашата безопасност е нашият приоритет, затова, за доброто на животните, посетителите и персонала, моля спазвайте правилата за безопасност в зоопарка.</p>
            </div>
        </div>
    </div>
    <div class="whytovisit-lion">
        <img src="images/lion.png" alt="Lion Image">
    </div>
</div>



<!-- Категории животни -->

<div class="animal-categories">
    <div class="card">
        <div class="image-container">
            <img src="images/alpaca.jpg" alt="Тревопасни">
        </div>
        <h3>Тревопасни</h3>
        <p>Тревопасните животни помагат за контролиране на растителността.
        </p>
        <a href="inhabitants.html" class="btn">Научете повече</a>
    </div>

    <div class="card">
        <div class="image-container">
            <img src="images/tiger.jpg" alt="Хишници">
        </div>
        <h3>Хишници</h3>
        <p>Хищниците преследват жертви си с отлични ловни умения.</p>
        <a href="inhabitants.html" class="btn">Научете повече</a>
    </div>

    <div class="card">
        <div class="image-container">
            <img src="images/monkey.jpg" alt="Примати">
        </div>
        <h3>Примати</h3>
        <p>Приматите са интелигентни и социални животни, които обикновено живеят в групи.</p>
        <a href="inhabitants.html" class="btn">Научете повече</a>
    </div>

    <div class="card">
        <div class="image-container">
            <img src="images/parrot.jpg" alt="Птици">
        </div>
        <h3>Птици</h3>
        <p>Те са разнообразни и обитават всякакви среди по света.</p>
        <a href="inhabitants.html" class="btn">Научете повече</a>
    </div>

    <div class="card">
        <div class="image-container">
            <img src="images/snake1.jpg" alt="Влечуги">
        </div>
        <h3>Влечуги</h3>
        <p>Влечугите регулират телесната температура чрез околната среда.</p>
        <a href="inhabitants.html" class="btn">Научете повече</a>
    </div>
</div>



<!-- Ревюта -->
<section class="testimonial-section">
    <div class="background-image">
        <img src="images/snake2.png" class="left-animal" alt="Rhino">
        <img src="images/snake.png" class="right-animal" alt="Hippo">
    </div>
    
    <div class="testimonial-content">
        <h3 class="section-subtitle">КАКВО КАЗВАТ ЗА НАС</h3>

        
        <div class="testimonial-cards">
            <!-- Карта 1 -->
            <div class="card">
                <div class="card-header">
                    <img src="images/ivan1.jpg" class="profile-image" alt="Иван Петров">
                    <div class="visitor-info">
                        <h4 class="visitor-name">Иван Петров</h4>
                        <p class="visitor-role">Посетител</p>
                    </div>
                </div>
                <p class="testimonial-text">"Зоопарк Варна е чудесно място за семейни посещения. Животните изглеждат добре поддържани, а парковете са много зелени и приятни за разходки."</p>
            </div>
        
            <!-- Карта 2 -->
            <div class="card">
                <div class="card-header">
                    <img src="images/mariya.jpg" class="profile-image" alt="Мария Георгиева">
                    <div class="visitor-info">
                        <h4 class="visitor-name">Мария Георгиева</h4>
                        <p class="visitor-role">Посетител</p>
                    </div>
                </div>
                <p class="testimonial-text">"Приятно изживяване за деца и възрастни. Разнообразието от животни е впечатляващо, а персоналът е любезен и отзивчив."</p>
            </div>
        
            <!-- Карта 3 -->
            <div class="card">
                <div class="card-header">
                    <img src="images/anton.jpg" class="profile-image" alt="Антон Димитров">
                    <div class="visitor-info">
                        <h4 class="visitor-name">Антон Димитров</h4>
                        <p class="visitor-role">Посетител</p>
                    </div>
                </div>
                <p class="testimonial-text">"Чудесен зоопарк с много добре оформени изложбени площи. Приятна атмосфера и възможности за близък контакт с животните."</p>
            </div>
        </div>

        <!-- footer -->

        <footer class="footer">
            <div class="footer-content">
           
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Зоо Варна Лого" class="footer-logo-img">
                </div>
                <div class="footer-social">
                    <a href="https://www.facebook.com/varnazoo.official/" class="social-icon"><i class="ri-facebook-fill"></i></a>
                    <a href="https://www.instagram.com/varna.zoo/" class="social-icon"><i class="ri-instagram-fill"></i></a>
                    <a href="https://www.bing.com/search?q=zoo+varna+insta&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=zoo+varna+insta&sc=10-15&sk=&cvid=87C81798930F45E7AF8E54B76A420F31&ghsh=0&ghacc=0&ghpl=" class="social-icon" target="_blank"><i class="ri-map-pin-fill"></i></a>
        
                </div>
                
               
                <div class="footer-links">
                    <a href="index.html">Начало</a>
                    <a href="about.html">За нас</a>
                    <a href="inhabitants.html">Обитатели</a>
                    <a href="news.html">Новини</a>
                    <a href="gallery.html">Галерия</a>
                </div>
        
        
                <div class="footer-subscribe">
                    <p>Абонирай се</p>
                    <form action="#">
                        <input type="email" placeholder="Въведи email" required>
                        <button type="submit">ОК</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>2024 | Теодора Йорданова</p>
            </div>
        </footer>

<!-- Script JS -->
 <script src="js/script.js"></script>

<!-- Scroll Reveal -->
<script src="https://unpkg.com/scrollreveal"></script>



</body>
</html>
 

